Лабораторна робота №5
Варіант 17
  
p_1 = 0.3, 
p_2 = 0.5, 
p_3 = 0.2
P = {0.3; 0.5; 0.2}

Компанія 1 
Мат. сподівання:
x_1 = 6.0*0.3 + 6.2*0.5 + 5.5*0.2 = 1.8 + 3.1 + 1.1 = 6.0
Дисперсія:
σ2_1 = (6.0 - 6.0)^2 * 0.3 + (6.2 - 6.0)^2 * 0.5 + (5.5 - 6.0)^2 * 0.2σ2_1 = 0 * 0.3 + 0.04 * 0.5 + 0.25 * 0.2 σ2_1 = 0 + 0.02 + 0.05 = 0.07
СКВ: σ_1 = √0.07 = 0.265
Коефіцієнт варіації: CV_1 = 0.265 / 6.0 = 0.044

Компанія 2 
Мат. сподівання:
x_2 = 7.5*0.3 + 7.1*0.5 + 7.0*0.2 = 2.25 + 3.55 + 1.4 = 7.2
Дисперсія:
σ2_2 = (7.5 - 7.2)^2 * 0.3 + (7.1 - 7.2)^2 * 0.5 + (7.0 - 7.2)^2 * 0.2σ2_2 = 0.09 * 0.3 + 0.01 * 0.5 + 0.04 * 0.2 σ2_2 = 0.027 + 0.005 + 0.008 = 0.04
СКВ: σ_2 = √0.04 = 0.2
Коефіцієнт варіації: CV_2 = 0.2 / 7.2 = 0.028

Компанія 3 
Мат. сподівання:
x_3 = 7.4*0.3 + 7.5*0.5 + 8.0*0.2 = 2.22 + 3.75 + 1.6 = 7.57
Дисперсія:
σ2_3 = (7.4 - 7.57)^2 * 0.3 + (7.5 - 7.57)^2 * 0.5 + (8.0 - 7.57)^2 * 0.2σ2_3 = 0.0289 * 0.3 + 0.0049 * 0.5 + 0.1849 * 0.2 σ2_3 = 0.00867 + 0.00245 + 0.03698 = 0.0481
СКВ: σ_3 = √0.0481 = 0.219
Коефіцієнт варіації: CV_3 = 0.219 / 7.57 = 0.029

Компанія 4 
Мат. сподівання:
x_4 = 7.0*0.3 + 5.8*0.5 + 6.0*0.2 = 2.1 + 2.9 + 1.2 = 6.2
Дисперсія:
σ2_4 = (7.0 - 6.2)^2 * 0.3 + (5.8 - 6.2)^2 * 0.5 + (6.0 - 6.2)^2 * 0.2σ2_4 = 0.64 * 0.3 + 0.16 * 0.5 + 0.04 * 0.2 σ2_4 = 0.192 + 0.08 + 0.0008 = 0.28
СКВ: σ_3 = √0.28 = 0.529
Коефіцієнт варіації: CV_4 = 0.529 / 6.2 = 0.085

За критерієм мінімальної дисперсії:
min{0.07; 0.04; 0.0481; 0.28} = 0.04 

За критерієм мінімального коефіцієнта варіації:
min{0.044; 0.028; 0.029; 0.085} = 0.028 
